# test-automation

./: README.md  pom.xml
src/test/java/org/wso2/BasicOperation/: StringOperations.java
test-output/: emailable-report.html  index.html
test-output/junitreports/: TEST-org.wso2.BasicOperation.ArithmeticOperations.xml
test-output/old/Default suite/: classes.html
testng/BasicOperation/: .project
testng/BasicOperation/src/main/resources/: testng.xml
testng/BasicOperation/src/test/java/org/wso2/BasicOperation/: ArithmeticOperations.java
testng/BasicOperation/test-output/: testng-results.xml
testng/BasicOperation/test-output/Default suite/: Default test.html  Default test.xml
testng/BasicOperation/test-output/junitreports/: TEST-org.wso2.BasicOperation.StringOperations.xml
testng/BasicOperation/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
